# /etc/puppetlabs/code/environments/production/environment.conf
# Diese Datei beschreibt das initiale Manifest sowie den Modulpfad der Umgebung

manifest = site.pp
modulepath = site:modules:$basemodulepath
